<!ENTITY title.checkbox "Custom Checkbox">
<!ENTITY title.counts "Item Counts">
<!ENTITY title.darktheme "Dark Theme">
<!ENTITY title.disabledicon "Disabled Icon">
<!ENTITY title.edit "Edit">
<!ENTITY title.generator "Addon List Generator">
<!ENTITY title.headercats "Header Categories in order">
<!ENTITY title.headersearch "Searchbox">
<!ENTITY title.icons "Custom Category Icons">
<!ENTITY title.menu "Options in Utils Menu">
<!ENTITY title.menuitems "Context Menu Icons">
<!ENTITY title.navigate "Forward/Backward buttons">
<!ENTITY title.options "Addon Manager Fix Options">
<!ENTITY title.organize "Organize Categories">
<!ENTITY title.restart "Restart Button">
<!ENTITY title.searchbox "Auto Expand Searchbox">
<!ENTITY title.settings "Open Custom Settings">
<!ENTITY title.slimlist "Slim List">
<!ENTITY title.systemcats "Category ID&apos;s (highlight/drag/drop into textbox)">
<!ENTITY tooltip.disabled "Items Disabled">
<!ENTITY tooltip.enabled "Items Enabled">
<!ENTITY tooltip.restart "Restart App">
